* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 36px;
    width:100%;
}
h1, h2{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1em;
    font-weight: normal;
}
p{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.38em;
}
ul li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
}
.hola .hola-mobile{
    width: 90%;
    margin: 5%;
    line-height: 22px;
}
.hola .hola-desktop{
    display:none;
}
.hola h1{
    margin:29px 5% 0 5%;
    line-height: 42px;
    font-weight: normal;
}
.botones{
    margin:0px 5% 24px;
    width: 90%;
    height: 15%;
    background: #00F3BB;
    text-align: center;
    z-index: 450;
}
.botones a{
    line-height: 48px;
    text-decoration: none;
    color:#060A24;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.44em; 
    text-transform: uppercase; 
}
.botones:hover{
    background: linear-gradient(90deg, rgba(0,240,184,1) 0%, rgba(0,0,254,1) 100%);
    cursor: pointer;  
}
.botones a:hover{
    color:#fff;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:5% 5% 0 5% ;
    width:90%;
    height: 44px;
}
.navbar{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    z-index: -11111;
}
.navbar li{
    margin-bottom:5%;
    margin-left: 5%;
}
.navbar a{
    font-size: 0.44em;
    font-family: 'IBM Plex Mono', monospace;
    text-transform: uppercase;
    color: #fff;
}
.navbar li a:hover{
    text-decoration: line-through;
    cursor: pointer;
}
span.onmenu > svg{
    width:24px;
    height: 24px;
}
span.offmenu > svg{
    width:24px;
    height: 24px;
}
.btnmenu:hover{
    cursor: pointer;
}
#btnmenu:checked ~ .navbar{
    z-index: 111111;
    background-color: #0000EC;
}
.toggle{
    display: none;
}
.toggle:checked + label > .onmenu{
    display: none;
}
.toggle:not(:checked) + label > .offmenu{
    display: none;
}
.episodios{
    width: 100vw;
    background:linear-gradient(180deg, rgba(0,0,255,1) 0%, rgba(0,0,163,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.episodios h2{
    margin:5%;
    color:#fff;
    font-weight: normal;
    align-self:flex-start;
}
.reproductores{
    width:100vw;
    display:flex;
    flex-direction: column;
    align-items:center;
}
.reproductores iframe{
    width:90%;
    margin:0 5% 11px 5%;
    flex:1;
    border:0;
}
.polytop{
    width:100%;
    height:64px;
    position: relative;
}
.polyend{
    width:100%;
    height:143px;
    position: relative;
    transform: rotate(180deg);
}
.nosotros{
    position: relative;
    width: 100vw;
    display:flex;
    flex-direction: column;
    align-items:center;
}
.phone{
    position: absolute;
    z-index:2;
    top: -30%;
}
.nosotros h2{
    display:block;
    margin:5%;
    position:relative;
    top:450px;
}
.phone img{
    width: 360px;;
    height: 519px;
}
.nosotros p{
    position: relative;
    margin:5% 5% 0% 5%;
    display: block;
    top: 450px;
    text-align: left;
}
.invitados{
    position: relative;
    top: 450px;
}
.invitados ul{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}
.invitados h2{
    margin: 5%;
    margin-top:16.88%;
    margin-bottom: 10%;
}
.invitados img{
    width: 100%;
    height:75.94%;
    margin: -2%;
}
.topicos{
    position: relative;
    top:450px;
    width:100vw;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.topicos h2{
    align-self: flex-start;
    margin: 11.5% 5% 11.5% 5%;
}
.iconos{
    width:90vw;
    display: grid;
    grid-auto-rows: minmax(100px, auto)
}
.figuras{
    flex: 1 1;
    margin-bottom:54px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 0.66em;
    font-weight: 600;
    text-align:center;
}
.figuras img{
    width:104px;
    height: 104px;
}
.figuras figcaption{
    text-align: center;
}
.mas{
    width: 100vw;
    background:linear-gradient(180deg, rgba(0,0,255,1) 0%, rgba(0,0,163,1) 100%);
    position: relative;
    top:450px;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.polymas{
    width:100%;
    height:64px;
    position: relative;
}
.textomas{
    z-index:333333;
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align:center;
    width:100vw;
}
.textomas h2{
    color:#fff;
    font-size: 1em;
    margin:5%;
}
footer{
    width:100vw;
    height:37%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top:450px;
}
footer p{
    margin:5%;
    text-align:center;
}
.redes{
    width:90%;
    margin-bottom:9.3%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.redes svg{
    font-size:0.44em;
    align-self: center;
    text-decoration:none;
    cursor: pointer;
    color: #000;
}
/* DESKTOP */
@media only screen and (min-width:1020px){
    .header{
        height:80px;
    }
    .navbar{
        width:20%;
        height: 80px;
        display: inline-flex;
        flex-direction: row;
        background: #fff;
        justify-content: flex-end;
        z-index: 11111;
        align-content: center;
        position: relative;
    }
    .navbar li{
       display: inline-block;
       margin:4.71%;
       background: #fff;
    }
    .navbar li a{
        color:#000;
        background: #fff;
        position: relative;
        line-height:50px;   
    }
    .navbar li a:hover{
        text-decoration: none;
    }
    .navbar li a:after{
        content: '';
        position: absolute;
        top: -2px;
        left: -5px;
        width: 0;
        height: 0;
        background: transparent;
        border: 2px solid transparent;
    }
    .navbar li a:hover:after{
        animation: animacion 0.3s linear forwards;
    }
    @keyframes animacion{
        0%{
          width: 0;
          height: 0;
          border-top-color: transparent;
          border-bottom-color: transparent;
          border-left-color: #0000FF;
          border-right-color: transparent;
        }
        50%{
          width: 0;
          height: 100%;
          border-top-color: transparent;
          border-bottom-color: transparent;
          border-left-color: #0000FF;
          border-right-color: transparent;
        }
        100%{
          width: 100%;
          height: 100%;
          border-top-color: transparent;
          border-bottom-color: #00F3BB;
          border-left-color: #00F3BB;
          border-right-color: transparent;
        }
    }
    .btnmenu{
        display:none;
    }
    header h1 span{
        color:#0000EC;
        margin:0;
    }
    .hola h1{
        font-size: 1.78em;
        margin:121px 8.33% 0;
        line-height: 84px;
    }
    .hola p span{
        display: block;
    }
    .hola .hola-desktop{
        display:block;
        width:628px;
        margin: 0 13.89% 3.89% 8.33%;
        font-size: 0.44em;
        line-height:24px;
    }
    .hola .hola-mobile{
        display:none;
    }
    .botones{
        width:226px;
        margin:0 13.89% 1.67% 8.33%;
    }
    .reproductores{
        width:100vw;
        flex-direction: row;
        justify-content: center;
        flex-wrap:wrap;
        align-content: space-between;
    }
    .reproductores iframe{
        width:90%;
        border-radius: 3%;
        flex: 1 1;
    }
    .episodios h2{
        font-size:1.33em;
        line-height: 62px;
        margin:5% 8.33% 1.81% 8.33%;
    }
    .nosotros{
        flex-direction: row;
        justify-content:center;
        align-items: center;
        height:600px;
    }
    .phone{
        position:relative;
        justify-self: center;
        top:-25%;
    }
    .textonos{
        width:466px;
        position: relative;
        top: -25%;
        margin-top: 0;
    }
    .textonos h2{
        top:0;
    }
    .textonos p{
        top:0;
    }
    .invitados{
        position: relative;
        top:-220px;
    }
    .invitados ul{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .invitados h2{
        font-size: 1.33em;
        margin:1.78em 0 1em 8.33%;
    }
    .topicos{
        position: relative;
        top:-250px;
    }
    .topicos h2{
        font-size: 1.33em;
        margin:1.78em 0 1em 8.33%;
    }
    .iconos{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:130px;
    }
    .figuras{
        justify-self: center;
    }
    .mas{
        top:-130px;
    }
    .textomas h2{
        margin: 149px 0 1em 0;
        font-size: 1.44em;
    }
    .textomas .botones{
        margin-bottom: 151px;
        width:345px;
    }
    footer{
        position: relative;
        top:-130px;
        width:100vw;
        height:95px;
        flex-direction:row;
        justify-content: space-between;
    }
    footer p{
        margin:0;
        justify-self: flex-start;
        margin-left: 6.94%;
    }
    .redes{
        width:30%;
        justify-content: space-between;
        margin:0;
        margin-right:6.94%;
    }
    .redes svg{
        font-size:0.5em;
    }
}